153c STOP
1544 NETWORK
154c USB-DEV
1554 USB-MSD
155c RESTART
1f40 EFI PART
1f4c GPT: No bootable partitions
22e4 BOOTLOADER
25e8 Insert SD-CARD
29d0 Missing/empty '%s' continuing
2b8c NETBOOT init failed
2e38 USB MSD timed out after %d seconds
3278 Custom firmware
32b4 %s: is not compatible
32cc .text.bootloader_state
3350 %s boot requires newer software
3394 This board requires newer software
33b8 Get the latest software from https://www.raspberrypi.org/downloads/
36d0 Firmware not found
36e4 EEPROMs updated. Rebooting
38d6 BUFF
3916 BUFF
3958 BUFF
3976 BUFF
3a22 USBCr|
3e2c none
3e34 pi0w
3e3c pi3+
3ea4 gpio%d %d=%d
3f54 gpio
4718 Raspberry Pi 4 - %uGB
4752    tftp: %i %e
4d28 Update failed
4d48 Verify VL805 EEPROM
4d74 VL805 EEPROM is up to date
4f5c Erasing EEPROM
4f6c Writing EEPROM
4f7c Verify BOOT EEPROM
4f90 Bootloader EEPROM is up to date
6118 %s not found
6238 Read %s failed
664c LINK STATUS: speed: %d %s duplex
8326 RPi4$
8580 sdcard
955c Samsung
9564 Unknown
9bd8 OFFER
9be0 INFORM
9be8 REQUEST
9bf0 DECLINE
9bf8 RELEASE
9c00 DISCOVER
9c0c LEASE_QUERY
9ca4 NET %i %i gw %i tftp %i
a070 PXEClient
a094 DHCP src: %e %i
a0a4 Raspberry Pi Boot
a0cc DHCP recv %s (%d) expect %s
a3d0 NETBOOT CANCEL
abc0 NET_CONSOLE: wait for link
abdc NET_BOOT: %e wait for link TFTP: %i
ac98 Link ready
b470 Invalid GPIO command %s
b488 gpio_cmd: '%s' pins: %d-%d drive: %d fsel: %d term: %d
c424  BOOTLOADER
c430 RPi:%s %s %s %s %s BOOTMODE: 0x%08x part: %d %s 0x%08x 0x%08x
cb0c tsize
cb14 blksize
d57a POOL
dc14 sdcard
e070 SD error: disable high speed
fe60 RESET
10138 SPI error: %x %u %u %u %u %u
1031c bootcode.bin
10568 %s mismatch
109f4 TFTP%d
10a94 Early terminate
10aec TFTP: disconnect: timeouts %d
10bac TFTP_GET: %e %i %s
10c4c TFTP %d: %s
10cc4 TFTP: complete %u
11e28 INQUIRY
11e30 REQUEST-SENSE
11e40 READ_CAPACITY
11e50 TEST_UNIT_READY
11fa8 USBS
12250 USB_HOST%d
123f8 USB xHC init failed
127bc USBDEV%d
12ac8 HUB2.0 fail
13614 USB%d rport %d status %08x -> %08x
13be8 DEV %s class %d VID %04x PID %04x
14398 %s skipping VID %04x PID %04x
14884 Reset USB port-power %d ms
154ac USB 
156a8 xHC reset USBSTS: %x
15bc8 XHCI-STOP
15bd4 xHC stop USBSTS: %x
16104 boot_partition
16113 bootloader_update
16125 eeprom_write_protect
1613a boot_load_flags
1614a bootcode_delay
1619a start_debug
161a6 uart_2ndstage
161b4 fixup_file
161bf start_file
161d5 mfg_test
161de Failed to open device
161f4 DHCP_OPTION97
16202 XHCI_DEBUG
1620d NETCONSOLE
16218 ENABLE_SELF_UPDATE
1622b USB_MSD_PWR_OFF_TIME
1624a WAKE_ON_GPIO
16257 POWER_OFF_ON_HALT
16269 NET_BOOT_MAX_RETRIES
1627e SD_BOOT_MAX_RETRIES
16292 USB_DEV_BOOT_MAX_RETRIES
162ab USB_DEV_FILE_TIMEOUT
162c0 USB_MSD_DISCOVER_TIMEOUT
162d9 USB_MSD_LUN_TIMEOUT
162ed USB_MSD_EXCLUDE_VID_PID
16305 DHCP_TIMEOUT
16312 DHCP_REQ_TIMEOUT
16323 TFTP_FILE_TIMEOUT
16342 BOOT_ORDER
1634d MAX_RESTARTS
1635a TFTP_PREFIX
16366 TFTP_PREFIX_STR
16376 MAC_ADDRESS
16399 FREEZE_VERSION
1656a pieeprom.upd
16577 pieeprom.bin
16584 pieeprom.sig
16591 vl805.bin
1659b vl805.sig
165a5 vl805hub.bin
165b2 vl805mcu.bin
165bf logo.bin
165c8 qrcode.bin
165d3 font.bin
165dc memsys00.bin
165e9 memsys01.bin
165f6 memsys02.bin
16603 memsys03.bin
16610 memsys04.bin
1661d memsys05.bin
1662a memsys06.bin
16637 memsys07.bin
16b88 TFTP_IP
16b97 GATEWAY
16d0c mcb.bin
17812 down
17818 half
1781d full
17832 tsize
17838 blksize
179e0 detected
179e9 not detected
17c5d release
17d88 BUSBP
20008 memsys00.bin
232c4 GDAOLOTS
23306 OO.edopy
236d8 memsys01.bin
26696 7[memsys02.bin
29e00 memsys03.bin
2d411 evPiVx2
2d5f0 memsys04.bin
30b9d nspi I 
30cf0 memsys05.bin
341d6 4amemsys06.bin
373b6 GDAOLOTS
37648 memsys07.bin
3a8a3 pets
3a9df ;mcb.bin
3b627 tvl805hub.bin
3d1a8 vl805mcu.bin
4bda8 logo.bin
4db8f Gfont.bin
4faac ON-XFILE
4fae0 qrcode.bin
5102a WAKE_ON_GPIO=1
5104d DHCP_TIMEOUT=45000
51060 DHCP_REQ_TIMEOUT=4000
51076 TFTP_FILE_TIMEOUT=30000
