16d4 STOP
16dc NETWORK
16e4 RPIBOOT
16ec USB-MSD
16f4 RESTART
16fc BCM-USB-MSD
20d4 EFI PART
20e0 GPT: No bootable partitions
2468 BOOTLOADER
2764 Insert SD-CARD
2a98 Missing/empty '%s' continuing
2c60 NETBOOT init failed
2f78 USB MSD timed out after %d seconds
3410 Custom firmware
344c %s: is not compatible
3464 .text.bootloader_state
34e8 %s boot requires newer software
352c This board requires newer software
3550 Get the latest software from https://www.raspberrypi.org/downloads/
387c Firmware not found
3890 EEPROMs updated. Rebooting
3b3c BUFF
3b7c BUFF
3bbe BUFF
3bdc BUFF
3c88 USBCr|
40cc none
40d4 pi0w
40dc pi3+
40e4 pi400
414c gpio%d %d=%d
4200 gpio
4a38 Raspberry Pi %s - %uGB
4a76    tftp: %i %e
4b94 Stop display
4ba4 Display stopped
5220 Update failed
5240 Verify VL805 EEPROM
526c VL805 EEPROM is up to date
547c Erasing EEPROM
548c Writing EEPROM
549c Verify BOOT EEPROM
54b0 BOOT-EEPROM: UPDATED
54c8 Bootloader EEPROM is up to date
6680 %s not found
67a0 Read %s failed
6bb8 LINK STATUS: speed: %d %s duplex
8af8 RPi4%
8dac sdcard
9d90 Samsung
9d98 Unknown
a450 OFFER
a458 INFORM
a460 REQUEST
a468 DECLINE
a470 RELEASE
a478 DISCOVER
a484 LEASE_QUERY
a51c NET %i %i gw %i tftp %i
a8e8 PXEClient
a90c DHCP src: %e %i
a91c Raspberry Pi Boot
a944 DHCP recv %s (%d) expect %s
ac54 NETBOOT CANCEL
b444 NET_CONSOLE: wait for link
b460 NET_BOOT: %e wait for link TFTP: %i
b51c Link ready
b638 Stopping network
bd10 Invalid GPIO command %s
bd28 gpio_cmd: '%s' pins: %d-%d drive: %d fsel: %d term: %d
c30c PCI reset
cce0  BOOTLOADER
ccec RPi:%s %s %s %s %s BOOTMODE: 0x%08x part: %d %s 0x%08x 0x%08x 0x%08x
d49c tsize
d4a4 blksize
e01e POOL
e720 sdcard
eb78 SD error: disable high speed
109ec RESET
10cd4 SPI error: %x %u %u %u %u %u
10eac bootcode.bin
110f0 %s mismatch
11744 TFTP%d
117e4 Early terminate
1183c TFTP: disconnect: timeouts %d
118fc TFTP_GET: %e %i %s
1199c TFTP %d: %s
11a14 TFTP: complete %u
12c20 INQUIRY
12c28 REQUEST-SENSE
12c38 READ_CAPACITY
12c48 TEST_UNIT_READY
12da2 USBS
130a4 USB_HOST%d
132bc USB xHC init failed
132d0 Reset USB port-power %d ms
136ec USBDEV%d
13a00 HUB2.0 fail
14588 USB%d[%d] %08x%s%s%s
145a0 USB%d root HUB port %d init
14b6c DEV %s class %d VID %04x PID %04x
15328 %s skipping VID %04x PID %04x
1638c USB 
165dc xHC reset USBSTS: %x
16b74 XHCI-STOP
16b80 xHC stop USBSTS: %x
170e4 boot_partition
170f3 bootloader_update
17105 eeprom_write_protect
1711a boot_load_flags
1712a bootcode_delay
1717a start_debug
17186 uart_2ndstage
17194 fixup_file
1719f start_file
171b5 mfg_test
171be Failed to open device
171d4 DHCP_OPTION97
171e2 XHCI_DEBUG
171ed NETCONSOLE
171f8 ENABLE_SELF_UPDATE
1720b USB_MSD_PWR_OFF_TIME
17220 HDMI_DELAY
1722b SD_BOOT_MAX_RETRIES
17249 WAKE_ON_GPIO
17256 POWER_OFF_ON_HALT
17268 NET_BOOT_MAX_RETRIES
1727d USB_DEV_BOOT_MAX_RETRIES
17296 USB_DEV_FILE_TIMEOUT
172ab USB_MSD_DISCOVER_TIMEOUT
172c4 USB_MSD_LUN_TIMEOUT
172d8 USB_MSD_EXCLUDE_VID_PID
172f0 DHCP_TIMEOUT
172fd DHCP_REQ_TIMEOUT
1730e TFTP_FILE_TIMEOUT
1732d BOOT_ORDER
17338 MAX_RESTARTS
17345 TFTP_PREFIX
17351 TFTP_PREFIX_STR
17361 MAC_ADDRESS
17384 FREEZE_VERSION
1754e pieeprom.upd
1755b pieeprom.bin
17568 pieeprom.sig
17575 vl805.bin
1757f vl805.sig
17589 vl805hub.bin
17596 vl805mcu.bin
175a3 logo.bin
175ac qrcode.bin
175b7 font.bin
175c0 memsys00.bin
175cd memsys01.bin
175da memsys02.bin
175e7 memsys03.bin
175f4 memsys04.bin
17601 memsys05.bin
1760e memsys06.bin
1761b memsys07.bin
17bac TFTP_IP
17bbb GATEWAY
17d30 mcb.bin
18409 skip
1841a down
18420 half
18425 full
18436 tsize
1843c blksize
18610 detected
18619 not detected
18628  connected
18633  enabled
1863c  over-current
1864a xhci_set_port_power
188f5 release
18a2c BUSBP
20008 memsys00.bin
232c4 GDAOLOTS
23306 OO.edopy
236d8 memsys01.bin
26696 7[memsys02.bin
29e00 memsys03.bin
2d411 evPiVx2
2d5f0 memsys04.bin
30b9d nspi I 
30cf0 memsys05.bin
341d6 4amemsys06.bin
373b6 GDAOLOTS
37648 memsys07.bin
3a8a3 pets
3a9df ;mcb.bin
3b627 tvl805hub.bin
3d1a8 vl805mcu.bin
4bda8 logo.bin
4db8f Gfont.bin
4faac ON-XFILE
4fae0 qrcode.bin
5102a WAKE_ON_GPIO=1
