16d4 STOP
16dc NETWORK
16e4 RPIBOOT
16ec USB-MSD
16f4 RESTART
16fc BCM-USB-MSD
20d4 EFI PART
20e0 GPT: No bootable partitions
2468 BOOTLOADER
2764 Insert SD-CARD
2a98 Missing/empty '%s' continuing
2c60 NETBOOT init failed
2f78 USB MSD timed out after %d seconds
3410 Custom firmware
344c %s: is not compatible
3464 .text.bootloader_state
34e8 %s boot requires newer software
352c This board requires newer software
3550 Get the latest software from https://www.raspberrypi.org/downloads/
387c Firmware not found
3890 EEPROMs updated. Rebooting
3b3c BUFF
3b7c BUFF
3bbe BUFF
3bdc BUFF
3c88 USBCr|
40cc none
40d4 pi0w
40dc pi3+
40e4 pi400
414c gpio%d %d=%d
4200 gpio
4a38 Raspberry Pi %s - %uGB
4a76    tftp: %i %e
4b94 Stop display
4ba4 Display stopped
5220 Update failed
5240 Verify VL805 EEPROM
526c VL805 EEPROM is up to date
547c Erasing EEPROM
548c Writing EEPROM
549c Verify BOOT EEPROM
54b0 BOOT-EEPROM: UPDATED
54c8 Bootloader EEPROM is up to date
6680 %s not found
67a0 Read %s failed
6bb8 LINK STATUS: speed: %d %s duplex
8b40 RPi4%
8df4 sdcard
9dd8 Samsung
9de0 Unknown
a498 OFFER
a4a0 INFORM
a4a8 REQUEST
a4b0 DECLINE
a4b8 RELEASE
a4c0 DISCOVER
a4cc LEASE_QUERY
a564 NET %i %i gw %i tftp %i
a930 PXEClient
a954 DHCP src: %e %i
a964 Raspberry Pi Boot
a98c DHCP recv %s (%d) expect %s
ac9c NETBOOT CANCEL
b48c NET_CONSOLE: wait for link
b4a8 NET_BOOT: %e wait for link TFTP: %i
b564 Link ready
b680 Stopping network
bd58 Invalid GPIO command %s
bd70 gpio_cmd: '%s' pins: %d-%d drive: %d fsel: %d term: %d
c354 PCI reset
cd28  BOOTLOADER
cd34 RPi:%s %s %s %s %s BOOTMODE: 0x%08x part: %d %s 0x%08x 0x%08x 0x%08x
d4e4 tsize
d4ec blksize
e066 POOL
e768 sdcard
ebc0 SD error: disable high speed
10a3c RESET
10d24 SPI error: %x %u %u %u %u %u
10efc bootcode.bin
11140 %s mismatch
11794 TFTP%d
11834 Early terminate
1188c TFTP: disconnect: timeouts %d
1194c TFTP_GET: %e %i %s
119ec TFTP %d: %s
11a64 TFTP: complete %u
12c70 INQUIRY
12c78 REQUEST-SENSE
12c88 READ_CAPACITY
12c98 TEST_UNIT_READY
12df2 USBS
130f4 USB_HOST%d
1330c USB xHC init failed
13320 Reset USB port-power %d ms
1373c USBDEV%d
13a50 HUB2.0 fail
145d8 USB%d[%d] %08x%s%s%s
145f0 USB%d root HUB port %d init
14bbc DEV %s class %d VID %04x PID %04x
15378 %s skipping VID %04x PID %04x
163dc USB 
1662c xHC reset USBSTS: %x
16bc4 XHCI-STOP
16bd0 xHC stop USBSTS: %x
17144 boot_partition
17153 bootloader_update
17165 eeprom_write_protect
1717a boot_load_flags
1718a bootcode_delay
171da start_debug
171e6 uart_2ndstage
171f4 fixup_file
171ff start_file
17215 mfg_test
1721e Failed to open device
17234 DHCP_OPTION97
17242 XHCI_DEBUG
1724d NETCONSOLE
17258 ENABLE_SELF_UPDATE
1726b USB_MSD_PWR_OFF_TIME
17280 HDMI_DELAY
1728b SD_BOOT_MAX_RETRIES
172a9 WAKE_ON_GPIO
172b6 POWER_OFF_ON_HALT
172c8 NET_BOOT_MAX_RETRIES
172dd USB_DEV_BOOT_MAX_RETRIES
172f6 USB_DEV_FILE_TIMEOUT
1730b USB_MSD_DISCOVER_TIMEOUT
17324 USB_MSD_LUN_TIMEOUT
17338 USB_MSD_EXCLUDE_VID_PID
17350 DHCP_TIMEOUT
1735d DHCP_REQ_TIMEOUT
1736e TFTP_FILE_TIMEOUT
1738d BOOT_ORDER
17398 MAX_RESTARTS
173a5 TFTP_PREFIX
173b1 TFTP_PREFIX_STR
173c1 MAC_ADDRESS
173e4 FREEZE_VERSION
175ae pieeprom.upd
175bb pieeprom.bin
175c8 pieeprom.sig
175d5 vl805.bin
175df vl805.sig
175e9 vl805hub.bin
175f6 vl805mcu.bin
17603 logo.bin
1760c qrcode.bin
17617 font.bin
17620 memsys00.bin
1762d memsys01.bin
1763a memsys02.bin
17647 memsys03.bin
17654 memsys04.bin
17661 memsys05.bin
1766e memsys06.bin
1767b memsys07.bin
17c0c TFTP_IP
17c1b GATEWAY
17d90 mcb.bin
18409 skip
1841a down
18420 half
18425 full
18436 tsize
1843c blksize
18618 detected
18621 not detected
18630  connected
1863b  enabled
18644  over-current
18652 xhci_set_port_power
188fd release
18a34 BUSBP
20008 memsys00.bin
232c4 GDAOLOTS
23306 OO.edopy
236d8 memsys01.bin
26696 7[memsys02.bin
29e00 memsys03.bin
2d411 evPiVx2
2d5f0 memsys04.bin
30b9d nspi I 
30cf0 memsys05.bin
341d6 4amemsys06.bin
373b6 GDAOLOTS
37648 memsys07.bin
3a8a3 pets
3a9df ;mcb.bin
3b627 tvl805hub.bin
3d1a8 vl805mcu.bin
4bda8 logo.bin
4db8f Gfont.bin
4faac ON-XFILE
4fae0 qrcode.bin
5102a WAKE_ON_GPIO=1
