1520 ramdisk
1c20 STOP
1c28 NETWORK
1c30 RPIBOOT
1c38 USB-MSD
1c40 RAMDISK
1c48 RESTART
1c50 BCM-USB-MSD
26bc EFI PART
26c8 GPT: No bootable partitions
2a94 BOOTLOADER
2d7c Insert SD-CARD
2fec Missing/empty '%s' continuing
31dc NETBOOT init failed
35ec USB MSD timed out after %d seconds
375c ramdisk
3c48 Custom firmware
3cc4 %s: is not compatible
3cdc .text.bootloader_state
3d60 %s boot requires newer software
3da4 This board requires newer software
3dc8 Get the latest software from https://www.raspberrypi.org/downloads/
414c Firmware not found
4160 EEPROMs updated. Rebooting
44ac BUFF
44ec BUFF
452e BUFF
4580 BUFF
462e USBCr|
4b24 none
4b2c pi0w
4b34 pi3+
4b3c pi400
4b44 board-type
4bb0 gpio%d %d=%d
4c64 gpio
5494 Raspberry Pi %s - %uGB
54d2    tftp: %i %e
5c48 Update failed
5c68 Verify VL805 EEPROM
5c94 VL805 EEPROM is up to date
5ea4 Erasing EEPROM
5eb4 Writing EEPROM
5ec4 Verify BOOT EEPROM
5ed8 BOOT-EEPROM: UPDATED
5ef0 Bootloader EEPROM is up to date
7248 Verifying
7278 RSA signature not verified
7410 ramdisk
74c8 %s not found
764c Read %s failed
7b14 LINK STATUS: speed: %d %s duplex
9b3a RPi4"
9e08 sdcard
c4c4 Samsung
c4cc Unknown
d200 OFFER
d208 INFORM
d210 REQUEST
d218 DECLINE
d220 RELEASE
d228 DISCOVER
d234 LEASE_QUERY
d2cc NET %i %i gw %i tftp %i
d698 PXEClient
d6bc DHCP src: %e %i
d6cc Raspberry Pi Boot
d6f4 DHCP recv %s (%d) expect %s
d9f0 NETBOOT CANCEL
e1e8 NET_CONSOLE: wait for link
e204 NET_BOOT: %e wait for link TFTP: %i
e2c0 Link ready
e3dc Stopping network
f510 Invalid GPIO command %s
f528 gpio_cmd: '%s' pins: %d-%d drive: %d fsel: %d term: %d
107f0  BOOTLOADER
107fc RPi:%s %s %s %s %s BOOTMODE: 0x%08x part: %d %s 0x%08x 0x%08x 0x%08x
10fc4 tsize
10fcc blksize
11334 RSA verify
11f62 POOL
12878 sdcard
12cd0 SD error: disable high speed
14b38 RESET
14ecc SPI error: %x %u %u %u %u %u
150a0 bootcode.bin
152d8 %s mismatch
15644 SPI WEL timeout
15a08 TFTP%d
15aa8 Early terminate
15b00 TFTP: disconnect: timeouts %d
15bc4 TFTP_GET: %e %i %s
15c64 TFTP %d: %s
15cf0 TFTP: complete %u
16f04 INQUIRY
16f0c REQUEST-SENSE
16f1c READ_CAPACITY
16f2c TEST_UNIT_READY
17086 USBS
173d4 USB_HOST%d
17608 USB delay %u
17618 USB xHC init failed
1762c Reset USB port-power %d ms
17a54 USBDEV%d
17d7c HUB2.0 fail
188e8 USB%d[%d] %08x%s%s%s
18900 USB%d root HUB port %d init
18ecc DEV %s class %d VID %04x PID %04x
19688 %s skipping VID %04x PID %04x
1a6ec USB 
1a93c xHC reset USBSTS: %x
1aee4 XHCI-STOP
1aef0 USBSTS %x
1aefc xHC stop USBSTS: %x
1b464 DHCP_OPTION97
1b472 XHCI_DEBUG
1b47d NETCONSOLE
1b488 ENABLE_SELF_UPDATE
1b49b USB_MSD_PWR_OFF_TIME
1b4b0 HDMI_DELAY
1b4bb SD_BOOT_MAX_RETRIES
1b4d9 WAKE_ON_GPIO
1b4e6 POWER_OFF_ON_HALT
1b4f8 NET_BOOT_MAX_RETRIES
1b50d USB_DEV_BOOT_MAX_RETRIES
1b526 USB_DEV_FILE_TIMEOUT
1b53b USB_MSD_STARTUP_DELAY
1b551 USB_MSD_DISCOVER_TIMEOUT
1b56a USB_MSD_LUN_TIMEOUT
1b57e USB_MSD_EXCLUDE_VID_PID
1b596 DHCP_TIMEOUT
1b5a3 DHCP_REQ_TIMEOUT
1b5b4 TFTP_FILE_TIMEOUT
1b5d3 BOOT_ORDER
1b5de MAX_RESTARTS
1b5eb TFTP_PREFIX
1b5f7 TFTP_PREFIX_STR
1b607 MAC_ADDRESS
1b62a FREEZE_VERSION
1b639 SIGNED_BOOT
1b648 boot_partition
1b657 bootloader_update
1b669 eeprom_write_protect
1b67e boot_load_flags
1b68e bootcode_delay
1b6de start_debug
1b6ea uart_2ndstage
1b6f8 fixup_file
1b703 start_file
1b70e boot_ramdisk
1b71b Failed to open device
1b741 bootconf.sig
1b868 pieeprom.upd
1b875 pieeprom.bin
1b882 pieeprom.sig
1b88f vl805.bin
1b899 vl805.sig
1b8a3 vl805hub.bin
1b8b0 vl805mcu.bin
1b8bd logo.bin
1b8c6 qrcode.bin
1b8d1 font.bin
1b8da pubkey.bin
1b8ee boot.sig
1b903 tryboot.sig
1b90f memsys00.bin
1b91c memsys01.bin
1b929 memsys02.bin
1b936 memsys03.bin
1b943 memsys04.bin
1b950 memsys05.bin
1b95d memsys06.bin
1b96a memsys07.bin
1b977 memsys08.bin
1c308 TFTP_IP
1c317 GATEWAY
1c4a4 mcb.bin
1d009 skip
1d010 half
1d015 full
1d026 tsize
1d02c blksize
1d046 down
1d22c  connected
1d237  enabled
1d240  over-current
1d24e xhci_set_port_power
1d270 detected
1d279 not detected
1d57d release
1d6bc BUSBP
20008 memsys00.bin
23818 memsys01.bin
26713 GDAOLOTS
267ae  doMe
267c7 X4BCM
26ac8 memsys02.bin
29736  doMe
2974f X4BCM
29970 memsys03.bin
2c415  marpimiTg
2c4f6 PiFwo
2c70e 5kmemsys04.bin
2f8cd  dhoMe
2f8e6 X4 BCM
2fc86 6jmemsys05.bin
33300 memsys06.bin
363f1 doMe
36408 X@4BCM
365e8 memsys07.bin
398e1  doMe
398fa X4BCM
39ade 1Dmemsys08.bin
3cc2f Nmcb.bin
3dc87 tvl805hub.bin
3f808 vl805mcu.bin
4e408 logo.bin
501ef Gfont.bin
5210c ON-XFILE
52140 qrcode.bin
53008 pubkey.bin
54008 bootconf.sig
5502a WAKE_ON_GPIO=1
