922 RPi4"
d12 BUFF
d82 BUFF
104c none
1054 pi0w
105c pi3+
1064 pi400
106c board-type
10d8 gpio%d %d=%d
118c gpio
4c6c MCB %d %d %d not found
4e1c Samsung
4e24 Unknown
5914 Invalid GPIO command %s
592c gpio_cmd: '%s' pins: %d-%d drive: %d fsel: %d term: %d
6100 Memsys failed
61c4  BOOTLOADER
61d0 RPi:%s %s %s %s %s BOOTMODE: 0x%08x part: %d %s 0x%08x 0x%08x 0x%08x
692c RSA verify
6b40 TRYBOOT
73d6 POOL
8058 RESET
81a4 bootmain
84c4 SPI error: %x %u %u %u %u %u
8694 bootcode.bin
88e0 %s mismatch
8bc0 SPI WEL timeout
90a4 DHCP_OPTION97
90b2 XHCI_DEBUG
90bd NETCONSOLE
90c8 ENABLE_SELF_UPDATE
90db USB_MSD_PWR_OFF_TIME
90f0 HDMI_DELAY
90fb SD_BOOT_MAX_RETRIES
9119 WAKE_ON_GPIO
9126 POWER_OFF_ON_HALT
9138 NET_BOOT_MAX_RETRIES
914d USB_DEV_BOOT_MAX_RETRIES
9166 USB_DEV_FILE_TIMEOUT
917b USB_MSD_STARTUP_DELAY
9191 USB_MSD_DISCOVER_TIMEOUT
91aa USB_MSD_LUN_TIMEOUT
91be USB_MSD_EXCLUDE_VID_PID
91d6 DHCP_TIMEOUT
91e3 DHCP_REQ_TIMEOUT
91f4 TFTP_FILE_TIMEOUT
9213 BOOT_ORDER
921e MAX_RESTARTS
922b TFTP_PREFIX
9237 TFTP_PREFIX_STR
9247 MAC_ADDRESS
926a FREEZE_VERSION
9279 SIGNED_BOOT
929d bootconf.sig
93c4 pieeprom.upd
93d1 pieeprom.bin
93de pieeprom.sig
93eb vl805.bin
93f5 vl805.sig
93ff vl805hub.bin
940c vl805mcu.bin
9419 logo.bin
9422 qrcode.bin
942d font.bin
9436 pubkey.bin
944a boot.sig
945f tryboot.sig
946b memsys00.bin
9478 memsys01.bin
9485 memsys02.bin
9492 memsys03.bin
949f memsys04.bin
94ac memsys05.bin
94b9 memsys06.bin
94c6 memsys07.bin
94d3 memsys08.bin
9c2c TFTP_IP
9c3b GATEWAY
9c4c mcb.bin
b008 fail
b00d pass
b430 BSTEP
b471 release
b5bc BUSBP
bb40 bootmain
ccf7 Block
cee3 ramdisk
d975 WORK
d97e BOOT
db04 BOOT
e0b1 FAT part
e4da  No boot
e8fb TLOAD
ebe0 CARD
f03d failed
f142 Error
f14b  loading
f460 USB MSD
f471 ut after
f5c2 ramdisk
fbd2 loader
fc50 soft
fcaf yPpi.c
10b5c pi0U
10b72 none
1155e loader
11571 ry Pi/
11bf9 Read
11d24 @Verify
11d2f EEPROM
11f98 Writ
11fd5 to date
12b60 ad clust
12b69 er numb
1301c cluster
133a6 Verify
133cc gnature
134bc ILE_LOAD
13564 disk
13623 "%s" not@ found
13cee v9pi
13d50 LINK
13d55  STATUS:@ speed
143ed GENE
15f55 card
18572 type
1a3a9 i @target
1a74c @INFORM
1a757 EQUEST
1a840 0tftp
1ac35 DHCP s
1b008 NET_BOOT
1b023 nk TFTP6
1c282 ait for 0link
1c48d Stoppi
1d69f lid GPIO
1d6b5 gpio_@cmd: '
1d6d2  drive
1e802 Halt@: wake
1ea61 Pi:%s 
1f1d3 size
1f5db  verify
1f81e YBOOT
1f843 et_info
1fe8e %s hash
20ab1 SD TIME
23596 boot
2359b code.bin	
237ec ismatch
23f60 TFTP%d)
2407a time
24ed9  faces
25024 DEVICE
2502c @bcdUSB
25043 Product
2505d Class
25088 ialpNumb
25195 Good
252ad MaxBurst
257fa SD error
25b3f USBS
25ea8 USB_HO
260f8 nit fail
264fe too@ large
2655a USBDE
2683f 2.0 fail
273a1 USB%d
279c1 s regist
289de %u  slot
28c84  port
28fd8 s STOPPE@D port
29282  err: %@d type
292da USB 
29584 t USBSTS
29bae USB	
2a177 loader
2a213 r@amdisk
2a2bc I@_DEBUG
2a2e9 USB_M
2a4be pieep
2a55d IMESTAMP
2ac06 full
2b16f pi"c[
2c008 memsys00.bin
2f818 memsys01.bin
32713 GDAOLOTS
327ae  doMe
327c7 X4BCM
32ac8 memsys02.bin
35736  doMe
3574f X4BCM
35970 memsys03.bin
38415  marpimiTg
384f6 PiFwo
3870e 5kmemsys04.bin
3b8cd  dhoMe
3b8e6 X4 BCM
3bc86 6jmemsys05.bin
3f300 memsys06.bin
423f1 doMe
42408 X@4BCM
425e8 memsys07.bin
458e1  doMe
458fa X4BCM
45ade 1Dmemsys08.bin
48c2f Mmcb.bin
49c87 tvl805hub.bin
4b808 vl805mcu.bin
5a408 logo.bin
5c1ef Gfont.bin
5e10c ON-XFILE
5e13f Bqrcode.bin
5f008 pubkey.bin
60008 bootconf.sig
6102a WAKE_ON_GPIO=1
