153c STOP
1544 NETWORK
154c USB-DEV
1554 USB-MSD
155c RESTART
1f40 EFI PART
1f4c GPT: No bootable partitions
22f0 BOOTLOADER
25fc Insert SD-CARD
29e8 Missing/empty '%s' continuing
2b80 NETBOOT init failed
2e08 USB MSD timed out after %d seconds
3240 Custom firmware
327c %s: is not compatible
3294 .text.bootloader_state
3318 %s boot requires newer software
335c This board requires newer software
3380 Get the latest software from https://www.raspberrypi.org/downloads/
3680 Firmware not found
3694 EEPROMs updated. Rebooting
3886 BUFF
38c6 BUFF
3908 BUFF
3926 BUFF
39d2 USBCr|
3dc4 none
3dcc pi0w
3dd4 pi3+
3e3c gpio%d %d=%d
3eec gpio
4698 Raspberry Pi 4 - %uGB
46d2    tftp: %i %e
4cb8 %d bytes differ
4e10 Update failed
4e30 Verify VL805 EEPROM
4e44 VL805 EEPROM is up to date
4fd4 Writing EEPROM
4fe4 Erasing EEPROM
4ff4 Verify BOOT EEPROM
5008 Bootloader EEPROM is up to date
60e0 %s not found
6200 Read %s failed
6614 LINK STATUS: speed: %d %s duplex
82ee RPi4 
854c sdcard
9780 Samsung
9788 Unknown
9dfc OFFER
9e04 INFORM
9e0c REQUEST
9e14 DECLINE
9e1c RELEASE
9e24 DISCOVER
9e30 LEASE_QUERY
9ec8 NET %i %i gw %i tftp %i
a294 PXEClient
a2b8 DHCP src: %e %i
a2c8 Raspberry Pi Boot
a2f0 DHCP recv %s (%d) expect %s
a5f4 NETBOOT CANCEL
ade4 NET_CONSOLE: wait for link
ae00 NET_BOOT: %e wait for link TFTP: %i
aebc Link ready
b644 Invalid GPIO command %s
b65c gpio_cmd: '%s' pins: %d-%d drive: %d fsel: %d term: %d
c5e8  BOOTLOADER
c5f4 RPi:%s %s %s %s %s BOOTMODE: 0x%08x part: %d %s 0x%08x 0x%08x
cca8 tsize
ccb0 blksize
d722 POOL
dd98 sdcard
e1f4 SD error: disable high speed
ffac RESET
10314 bootcode.bin
108ac TFTP%d
1094c Early terminate
109a4 TFTP: disconnect: timeouts %d
10a64 TFTP_GET: %e %i %s
10b04 TFTP %d: %s
10b7c TFTP: complete %u
11ce0 INQUIRY
11ce8 REQUEST-SENSE
11cf8 READ_CAPACITY
11d08 TEST_UNIT_READY
11e60 USBS
12108 USB_HOST%d
12298 USB xHC init failed
12654 USBDEV%d
12868 HUB2.0 fail
13260 USB%d rport %d status %08x -> %08x
13834 DEV %s class %d VID %04x PID %04x
13fe4 %s skipping VID %04x PID %04x
144c4 Reset USB port-power %d ms
150ec USB 
152e4 xHC reset USBSTS: %x
15800 XHCI-STOP
1580c xHC stop USBSTS: %x
15d24 boot_partition
15d33 bootloader_update
15d45 boot_load_flags
15d55 bootcode_delay
15da5 start_debug
15db1 uart_2ndstage
15dbf fixup_file
15dca start_file
15de0 mfg_test
15de9 Failed to open device
15e00 DHCP_OPTION97
15e0e XHCI_DEBUG
15e19 NETCONSOLE
15e24 ENABLE_SELF_UPDATE
15e37 USB_MSD_PWR_OFF_TIME
15e56 WAKE_ON_GPIO
15e63 POWER_OFF_ON_HALT
15e75 NET_BOOT_MAX_RETRIES
15e8a SD_BOOT_MAX_RETRIES
15e9e USB_DEV_BOOT_MAX_RETRIES
15eb7 USB_DEV_FILE_TIMEOUT
15ecc USB_MSD_DISCOVER_TIMEOUT
15ee5 USB_MSD_LUN_TIMEOUT
15ef9 USB_MSD_EXCLUDE_VID_PID
15f11 DHCP_TIMEOUT
15f1e DHCP_REQ_TIMEOUT
15f2f TFTP_FILE_TIMEOUT
15f4e BOOT_ORDER
15f59 MAX_RESTARTS
15f66 TFTP_PREFIX
15f72 TFTP_PREFIX_STR
15f82 MAC_ADDRESS
15fa5 FREEZE_VERSION
16176 pieeprom.upd
16183 pieeprom.bin
16190 pieeprom.sig
1619d vl805.bin
161a7 vl805.sig
161b1 vl805hub.bin
161be vl805mcu.bin
161cb logo.bin
161d4 qrcode.bin
161df font.bin
161e8 memsys00.bin
161f5 memsys01.bin
16202 memsys02.bin
1620f memsys03.bin
1621c memsys04.bin
16229 memsys05.bin
16236 memsys06.bin
16243 memsys07.bin
16698 TFTP_IP
166a7 GATEWAY
1681c mcb.bin
1780e down
17814 half
17819 full
1782e tsize
17834 blksize
179d4 detected
179dd not detected
17c51 release
17d7c BUSBP
20006 6Fmemsys00.bin
23658 memsys01.bin
265f8 memsys02.bin
29d06 7imemsys03.bin
2d10a iFwore
2d480 memsys04.bin
30b60 memsys05.bin
33ffe 4<memsys06.bin
37448 memsys07.bin
3a7f7 ;mcb.bin
3b43f tvl805hub.bin
3cfbf Dvl805mcu.bin
4bb10 logo.bin
4d8f7 Gfont.bin
4f814 ON-XFILE
4f848 qrcode.bin
5002a WAKE_ON_GPIO=1
5004d DHCP_TIMEOUT=45000
50060 DHCP_REQ_TIMEOUT=4000
50076 TFTP_FILE_TIMEOUT=30000
