haruspex-output/FUN_0000e460@0000e460.c

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_0000e460(undefined4 param_1,uint param_2,undefined4 param_3,undefined4 param_4,
                 undefined4 param_5,undefined4 param_6)

{
  FUN_0000e198((byte *)s_USB_OTG_disconnect_0000e478,param_2,param_3,param_4,param_5,param_6);
  _DAT_7c480804 = _DAT_7c480804 | 2;
  return;
}



work

haruspex-output/FUN_0000e460@0000e460.c

/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_0000e460(undefined4 param_1,uint param_2,undefined4 param_3,undefined4 param_4,
                 undefined4 param_5,undefined4 param_6)

{
  _write_to_stdout((byte *)s_USB_OTG_disconnect_0000e478,param_2,param_3,param_4,param_5,param_6);
  _DAT_7c480804 = _DAT_7c480804 | 2;
  return;
}

