16d8 STOP
16e0 NETWORK
16e8 RPIBOOT
16f0 USB-MSD
16f8 RESTART
1700 BCM-USB-MSD
20d8 EFI PART
20e4 GPT: No bootable partitions
246c BOOTLOADER
2768 Insert SD-CARD
2a9c Missing/empty '%s' continuing
2c64 NETBOOT init failed
2f7c USB MSD timed out after %d seconds
34dc Custom firmware
3558 %s: is not compatible
3570 .text.bootloader_state
35f4 %s boot requires newer software
3638 This board requires newer software
365c Get the latest software from https://www.raspberrypi.org/downloads/
3988 Firmware not found
399c EEPROMs updated. Rebooting
3c48 BUFF
3c88 BUFF
3cca BUFF
3ce8 BUFF
3d94 USBCr|
41d8 none
41e0 pi0w
41e8 pi3+
41f0 pi400
4258 gpio%d %d=%d
430c gpio
4b44 Raspberry Pi %s - %uGB
4b82    tftp: %i %e
4ca0 Stop display
4cb0 Display stopped
532c Update failed
534c Verify VL805 EEPROM
5378 VL805 EEPROM is up to date
5588 Erasing EEPROM
5598 Writing EEPROM
55a8 Verify BOOT EEPROM
55bc BOOT-EEPROM: UPDATED
55d4 Bootloader EEPROM is up to date
673c %s not found
685c Read %s failed
6ce0 LINK STATUS: speed: %d %s duplex
8ca4 RPi4%
8f58 sdcard
9f7c Samsung
9f84 Unknown
a63c OFFER
a644 INFORM
a64c REQUEST
a654 DECLINE
a65c RELEASE
a664 DISCOVER
a670 LEASE_QUERY
a708 NET %i %i gw %i tftp %i
aad4 PXEClient
aaf8 DHCP src: %e %i
ab08 Raspberry Pi Boot
ab30 DHCP recv %s (%d) expect %s
ae40 NETBOOT CANCEL
b638 NET_CONSOLE: wait for link
b654 NET_BOOT: %e wait for link TFTP: %i
b710 Link ready
b82c Stopping network
bf04 Invalid GPIO command %s
bf1c gpio_cmd: '%s' pins: %d-%d drive: %d fsel: %d term: %d
c500 PCI reset
cf44  BOOTLOADER
cf50 RPi:%s %s %s %s %s BOOTMODE: 0x%08x part: %d %s 0x%08x 0x%08x 0x%08x
d708 tsize
d710 blksize
e28a POOL
e9b0 sdcard
ee08 SD error: disable high speed
10c88 RESET
10f70 SPI error: %x %u %u %u %u %u
11148 bootcode.bin
1138c %s mismatch
119e0 TFTP%d
11a80 Early terminate
11ad8 TFTP: disconnect: timeouts %d
11b98 TFTP_GET: %e %i %s
11c38 TFTP %d: %s
11cc4 TFTP: complete %u
12ef4 INQUIRY
12efc REQUEST-SENSE
12f0c READ_CAPACITY
12f1c TEST_UNIT_READY
13076 USBS
13378 USB_HOST%d
13590 USB xHC init failed
135a4 Reset USB port-power %d ms
139c0 USBDEV%d
13cd4 HUB2.0 fail
1485c USB%d[%d] %08x%s%s%s
14874 USB%d root HUB port %d init
14e40 DEV %s class %d VID %04x PID %04x
155fc %s skipping VID %04x PID %04x
16660 USB 
168b0 xHC reset USBSTS: %x
16e48 XHCI-STOP
16e54 xHC stop USBSTS: %x
173c4 boot_partition
173d3 bootloader_update
173e5 eeprom_write_protect
173fa boot_load_flags
1740a bootcode_delay
1745a start_debug
17466 uart_2ndstage
17474 fixup_file
1747f start_file
17495 mfg_test
1749e Failed to open device
174b4 DHCP_OPTION97
174c2 XHCI_DEBUG
174cd NETCONSOLE
174d8 ENABLE_SELF_UPDATE
174eb USB_MSD_PWR_OFF_TIME
17500 HDMI_DELAY
1750b SD_BOOT_MAX_RETRIES
17529 WAKE_ON_GPIO
17536 POWER_OFF_ON_HALT
17548 NET_BOOT_MAX_RETRIES
1755d USB_DEV_BOOT_MAX_RETRIES
17576 USB_DEV_FILE_TIMEOUT
1758b USB_MSD_DISCOVER_TIMEOUT
175a4 USB_MSD_LUN_TIMEOUT
175b8 USB_MSD_EXCLUDE_VID_PID
175d0 DHCP_TIMEOUT
175dd DHCP_REQ_TIMEOUT
175ee TFTP_FILE_TIMEOUT
1760d BOOT_ORDER
17618 MAX_RESTARTS
17625 TFTP_PREFIX
17631 TFTP_PREFIX_STR
17641 MAC_ADDRESS
17664 FREEZE_VERSION
1782e pieeprom.upd
1783b pieeprom.bin
17848 pieeprom.sig
17855 vl805.bin
1785f vl805.sig
17869 vl805hub.bin
17876 vl805mcu.bin
17883 logo.bin
1788c qrcode.bin
17897 font.bin
178a0 memsys00.bin
178ad memsys01.bin
178ba memsys02.bin
178c7 memsys03.bin
178d4 memsys04.bin
178e1 memsys05.bin
178ee memsys06.bin
178fb memsys07.bin
17e8c TFTP_IP
17e9b GATEWAY
18018 mcb.bin
18409 skip
1841a down
18420 half
18425 full
18436 tsize
1843c blksize
1861c detected
18625 not detected
18634  connected
1863f  enabled
18648  over-current
18656 xhci_set_port_power
18901 release
18a3c BUSBP
20008 memsys00.bin
232c4 GDAOLOTS
23306 OO.edopy
236d8 memsys01.bin
26696 7[memsys02.bin
29e00 memsys03.bin
2d411 evPiVx2
2d5f0 memsys04.bin
30b9d nspi I 
30cf0 memsys05.bin
341d6 4amemsys06.bin
373b6 GDAOLOTS
37648 memsys07.bin
3a8a3 pets
3a9df ;mcb.bin
3b627 tvl805hub.bin
3d1a8 vl805mcu.bin
4bda8 logo.bin
4db8f Gfont.bin
4faac ON-XFILE
4fae0 qrcode.bin
5102a WAKE_ON_GPIO=1
