153c STOP
1544 NETWORK
154c USB-DEV
1554 USB-MSD
155c RESTART
1f3c EFI PART
1f48 GPT: No bootable partitions
22cc BOOTLOADER
25d0 Insert SD-CARD
29b8 Missing/empty '%s' continuing
2b74 NETBOOT init failed
2e20 USB MSD timed out after %d seconds
3260 Custom firmware
329c %s: is not compatible
32b4 .text.bootloader_state
3338 %s boot requires newer software
337c This board requires newer software
33a0 Get the latest software from https://www.raspberrypi.org/downloads/
36c0 Firmware not found
36d4 EEPROMs updated. Rebooting
38ba BUFF
38fa BUFF
393c BUFF
395a BUFF
3a06 USBCr|
3e10 none
3e18 pi0w
3e20 pi3+
3e88 gpio%d %d=%d
3f38 gpio
46fc Raspberry Pi 4 - %uGB
4736    tftp: %i %e
4d0c Update failed
4d2c Verify VL805 EEPROM
4d58 VL805 EEPROM is up to date
4f40 Erasing EEPROM
4f50 Writing EEPROM
4f60 Verify BOOT EEPROM
4f74 Bootloader EEPROM is up to date
60fc %s not found
621c Read %s failed
6630 LINK STATUS: speed: %d %s duplex
830a RPi4$
8564 sdcard
9540 Samsung
9548 Unknown
9bbc OFFER
9bc4 INFORM
9bcc REQUEST
9bd4 DECLINE
9bdc RELEASE
9be4 DISCOVER
9bf0 LEASE_QUERY
9c88 NET %i %i gw %i tftp %i
a054 PXEClient
a078 DHCP src: %e %i
a088 Raspberry Pi Boot
a0b0 DHCP recv %s (%d) expect %s
a3b4 NETBOOT CANCEL
aba4 NET_CONSOLE: wait for link
abc0 NET_BOOT: %e wait for link TFTP: %i
ac7c Link ready
b454 Invalid GPIO command %s
b46c gpio_cmd: '%s' pins: %d-%d drive: %d fsel: %d term: %d
c400  BOOTLOADER
c40c RPi:%s %s %s %s %s BOOTMODE: 0x%08x part: %d %s 0x%08x 0x%08x
cadc tsize
cae4 blksize
d542 POOL
dbdc sdcard
e038 SD error: disable high speed
fe28 RESET
100f8 SPI error: %x %u %u %u %u %u
102dc bootcode.bin
10528 %s mismatch
109b8 TFTP%d
10a58 Early terminate
10ab0 TFTP: disconnect: timeouts %d
10b70 TFTP_GET: %e %i %s
10c10 TFTP %d: %s
10c88 TFTP: complete %u
11dec INQUIRY
11df4 REQUEST-SENSE
11e04 READ_CAPACITY
11e14 TEST_UNIT_READY
11f6c USBS
12214 USB_HOST%d
123bc USB xHC init failed
12780 USBDEV%d
12a8c HUB2.0 fail
135d8 USB%d rport %d status %08x -> %08x
13bac DEV %s class %d VID %04x PID %04x
1435c %s skipping VID %04x PID %04x
14848 Reset USB port-power %d ms
15470 USB 
1566c xHC reset USBSTS: %x
15b8c XHCI-STOP
15b98 xHC stop USBSTS: %x
160c4 boot_partition
160d3 bootloader_update
160e5 eeprom_write_protect
160fa boot_load_flags
1610a bootcode_delay
1615a start_debug
16166 uart_2ndstage
16174 fixup_file
1617f start_file
16195 mfg_test
1619e Failed to open device
161b4 DHCP_OPTION97
161c2 XHCI_DEBUG
161cd NETCONSOLE
161d8 ENABLE_SELF_UPDATE
161eb USB_MSD_PWR_OFF_TIME
1620a WAKE_ON_GPIO
16217 POWER_OFF_ON_HALT
16229 NET_BOOT_MAX_RETRIES
1623e SD_BOOT_MAX_RETRIES
16252 USB_DEV_BOOT_MAX_RETRIES
1626b USB_DEV_FILE_TIMEOUT
16280 USB_MSD_DISCOVER_TIMEOUT
16299 USB_MSD_LUN_TIMEOUT
162ad USB_MSD_EXCLUDE_VID_PID
162c5 DHCP_TIMEOUT
162d2 DHCP_REQ_TIMEOUT
162e3 TFTP_FILE_TIMEOUT
16302 BOOT_ORDER
1630d MAX_RESTARTS
1631a TFTP_PREFIX
16326 TFTP_PREFIX_STR
16336 MAC_ADDRESS
16359 FREEZE_VERSION
1652a pieeprom.upd
16537 pieeprom.bin
16544 pieeprom.sig
16551 vl805.bin
1655b vl805.sig
16565 vl805hub.bin
16572 vl805mcu.bin
1657f logo.bin
16588 qrcode.bin
16593 font.bin
1659c memsys00.bin
165a9 memsys01.bin
165b6 memsys02.bin
165c3 memsys03.bin
165d0 memsys04.bin
165dd memsys05.bin
165ea memsys06.bin
165f7 memsys07.bin
16b48 TFTP_IP
16b57 GATEWAY
16ccc mcb.bin
17812 down
17818 half
1781d full
17832 tsize
17838 blksize
179e0 detected
179e9 not detected
17c5d release
17d88 BUSBP
20008 memsys00.bin
232c4 GDAOLOTS
23306 OO.edopy
236d8 memsys01.bin
26696 7[memsys02.bin
29e00 memsys03.bin
2d411 evPiVx2
2d5f0 memsys04.bin
30b9d nspi I 
30cf0 memsys05.bin
341d6 4amemsys06.bin
373b6 GDAOLOTS
37648 memsys07.bin
3a8a3 pets
3a9df ;mcb.bin
3b627 tvl805hub.bin
3d1a8 vl805mcu.bin
4bda8 logo.bin
4db8f Gfont.bin
4faac ON-XFILE
4fae0 qrcode.bin
5102a WAKE_ON_GPIO=1
5104d DHCP_TIMEOUT=45000
51060 DHCP_REQ_TIMEOUT=4000
51076 TFTP_FILE_TIMEOUT=30000
