16d8 STOP
16e0 NETWORK
16e8 RPIBOOT
16f0 USB-MSD
16f8 RESTART
1700 BCM-USB-MSD
20d8 EFI PART
20e4 GPT: No bootable partitions
246c BOOTLOADER
2768 Insert SD-CARD
2a9c Missing/empty '%s' continuing
2c64 NETBOOT init failed
2f7c USB MSD timed out after %d seconds
34dc Custom firmware
3558 %s: is not compatible
3570 .text.bootloader_state
35f4 %s boot requires newer software
3638 This board requires newer software
365c Get the latest software from https://www.raspberrypi.org/downloads/
3988 Firmware not found
399c EEPROMs updated. Rebooting
3c48 BUFF
3c88 BUFF
3cca BUFF
3ce8 BUFF
3d94 USBCr|
41d8 none
41e0 pi0w
41e8 pi3+
41f0 pi400
4258 gpio%d %d=%d
430c gpio
4b44 Raspberry Pi %s - %uGB
4b82    tftp: %i %e
4ca0 Stop display
4cb0 Display stopped
532c Update failed
534c Verify VL805 EEPROM
5378 VL805 EEPROM is up to date
5588 Erasing EEPROM
5598 Writing EEPROM
55a8 Verify BOOT EEPROM
55bc BOOT-EEPROM: UPDATED
55d4 Bootloader EEPROM is up to date
673c %s not found
685c Read %s failed
6ce0 LINK STATUS: speed: %d %s duplex
8c94 RPi4%
8f48 sdcard
9f6c Samsung
9f74 Unknown
a62c OFFER
a634 INFORM
a63c REQUEST
a644 DECLINE
a64c RELEASE
a654 DISCOVER
a660 LEASE_QUERY
a6f8 NET %i %i gw %i tftp %i
aac4 PXEClient
aae8 DHCP src: %e %i
aaf8 Raspberry Pi Boot
ab20 DHCP recv %s (%d) expect %s
ae30 NETBOOT CANCEL
b628 NET_CONSOLE: wait for link
b644 NET_BOOT: %e wait for link TFTP: %i
b700 Link ready
b81c Stopping network
bef4 Invalid GPIO command %s
bf0c gpio_cmd: '%s' pins: %d-%d drive: %d fsel: %d term: %d
c4f0 PCI reset
cf24  BOOTLOADER
cf30 RPi:%s %s %s %s %s BOOTMODE: 0x%08x part: %d %s 0x%08x 0x%08x 0x%08x
d6e0 tsize
d6e8 blksize
e262 POOL
e988 sdcard
ede0 SD error: disable high speed
10c60 RESET
10f48 SPI error: %x %u %u %u %u %u
11120 bootcode.bin
11364 %s mismatch
119b8 TFTP%d
11a58 Early terminate
11ab0 TFTP: disconnect: timeouts %d
11b70 TFTP_GET: %e %i %s
11c10 TFTP %d: %s
11c9c TFTP: complete %u
12ecc INQUIRY
12ed4 REQUEST-SENSE
12ee4 READ_CAPACITY
12ef4 TEST_UNIT_READY
1304e USBS
13350 USB_HOST%d
13568 USB xHC init failed
1357c Reset USB port-power %d ms
13998 USBDEV%d
13cac HUB2.0 fail
14834 USB%d[%d] %08x%s%s%s
1484c USB%d root HUB port %d init
14e18 DEV %s class %d VID %04x PID %04x
155d4 %s skipping VID %04x PID %04x
16638 USB 
16888 xHC reset USBSTS: %x
16e20 XHCI-STOP
16e2c xHC stop USBSTS: %x
173a4 boot_partition
173b3 bootloader_update
173c5 eeprom_write_protect
173da boot_load_flags
173ea bootcode_delay
1743a start_debug
17446 uart_2ndstage
17454 fixup_file
1745f start_file
17475 mfg_test
1747e Failed to open device
17494 DHCP_OPTION97
174a2 XHCI_DEBUG
174ad NETCONSOLE
174b8 ENABLE_SELF_UPDATE
174cb USB_MSD_PWR_OFF_TIME
174e0 HDMI_DELAY
174eb SD_BOOT_MAX_RETRIES
17509 WAKE_ON_GPIO
17516 POWER_OFF_ON_HALT
17528 NET_BOOT_MAX_RETRIES
1753d USB_DEV_BOOT_MAX_RETRIES
17556 USB_DEV_FILE_TIMEOUT
1756b USB_MSD_DISCOVER_TIMEOUT
17584 USB_MSD_LUN_TIMEOUT
17598 USB_MSD_EXCLUDE_VID_PID
175b0 DHCP_TIMEOUT
175bd DHCP_REQ_TIMEOUT
175ce TFTP_FILE_TIMEOUT
175ed BOOT_ORDER
175f8 MAX_RESTARTS
17605 TFTP_PREFIX
17611 TFTP_PREFIX_STR
17621 MAC_ADDRESS
17644 FREEZE_VERSION
1780e pieeprom.upd
1781b pieeprom.bin
17828 pieeprom.sig
17835 vl805.bin
1783f vl805.sig
17849 vl805hub.bin
17856 vl805mcu.bin
17863 logo.bin
1786c qrcode.bin
17877 font.bin
17880 memsys00.bin
1788d memsys01.bin
1789a memsys02.bin
178a7 memsys03.bin
178b4 memsys04.bin
178c1 memsys05.bin
178ce memsys06.bin
178db memsys07.bin
17e6c TFTP_IP
17e7b GATEWAY
17ff8 mcb.bin
18409 skip
1841a down
18420 half
18425 full
18436 tsize
1843c blksize
18618 detected
18621 not detected
18630  connected
1863b  enabled
18644  over-current
18652 xhci_set_port_power
188fd release
18a38 BUSBP
20008 memsys00.bin
232c4 GDAOLOTS
23306 OO.edopy
236d8 memsys01.bin
26696 7[memsys02.bin
29e00 memsys03.bin
2d411 evPiVx2
2d5f0 memsys04.bin
30b9d nspi I 
30cf0 memsys05.bin
341d6 4amemsys06.bin
373b6 GDAOLOTS
37648 memsys07.bin
3a8a3 pets
3a9df ;mcb.bin
3b627 tvl805hub.bin
3d1a8 vl805mcu.bin
4bda8 logo.bin
4db8f Gfont.bin
4faac ON-XFILE
4fae0 qrcode.bin
5102a WAKE_ON_GPIO=1
