922 RPi4"
d12 BUFF
d82 BUFF
1050 none
1058 pi0w
1060 pi3+
1068 pi400
1070 board-type
10dc gpio%d %d=%d
1190 gpio
4e18 Samsung
4e20 Unknown
5910 Invalid GPIO command %s
5928 gpio_cmd: '%s' pins: %d-%d drive: %d fsel: %d term: %d
61b0  BOOTLOADER
61bc RPi:%s %s %s %s %s BOOTMODE: 0x%08x part: %d %s 0x%08x 0x%08x 0x%08x
68f4 RSA verify
6aec TRYBOOT
736a POOL
7fec RESET
8138 bootmain
8448 SPI error: %x %u %u %u %u %u
861c bootcode.bin
8868 %s mismatch
8b48 SPI WEL timeout
9074 DHCP_OPTION97
9082 XHCI_DEBUG
908d NETCONSOLE
9098 ENABLE_SELF_UPDATE
90ab USB_MSD_PWR_OFF_TIME
90c0 HDMI_DELAY
90cb SD_BOOT_MAX_RETRIES
90e9 WAKE_ON_GPIO
90f6 POWER_OFF_ON_HALT
9108 NET_BOOT_MAX_RETRIES
911d USB_DEV_BOOT_MAX_RETRIES
9136 USB_DEV_FILE_TIMEOUT
914b USB_MSD_STARTUP_DELAY
9161 USB_MSD_DISCOVER_TIMEOUT
917a USB_MSD_LUN_TIMEOUT
918e USB_MSD_EXCLUDE_VID_PID
91a6 DHCP_TIMEOUT
91b3 DHCP_REQ_TIMEOUT
91c4 TFTP_FILE_TIMEOUT
91e3 BOOT_ORDER
91ee MAX_RESTARTS
91fb TFTP_PREFIX
9207 TFTP_PREFIX_STR
9217 MAC_ADDRESS
923a FREEZE_VERSION
9249 SIGNED_BOOT
926d bootconf.sig
9394 pieeprom.upd
93a1 pieeprom.bin
93ae pieeprom.sig
93bb vl805.bin
93c5 vl805.sig
93cf vl805hub.bin
93dc vl805mcu.bin
93e9 logo.bin
93f2 qrcode.bin
93fd font.bin
9406 pubkey.bin
941a boot.sig
942f tryboot.sig
943b memsys00.bin
9448 memsys01.bin
9455 memsys02.bin
9462 memsys03.bin
946f memsys04.bin
947c memsys05.bin
9489 memsys06.bin
9496 memsys07.bin
94a3 memsys08.bin
9bb0 TFTP_IP
9bbf GATEWAY
9bd0 mcb.bin
a469 release
a5ac BUSBP
ab37 ebootmain
bec0 r@amdisk
c63a RPi4
c957 RPIBOO
c960 USB-M(
c978 BCM-!
cae9 LE_MEDIA
d8c2 BOOTLOAD
da24 Retry
dba6 D-CARD
dbe5 Unknown
ddf3 Missing
e0fe Error
e41a USB 
e41f MSD time
ebe6 TOTAL
ec62 ypi.
ec6b down
f33d BUFF
f60f USBCr@|
f8e5 ted boot
1055e ry Pi/
10d10 @Verify
10d1b EEPROM
10f37 rasing E EPROM
11011 change
11b00 d cluste@r numb
124f9 amdisk
12c1e v9pi
12c80 LINK
12c85  STATUS:@ speed
132f0 GENE
133c5 NET STOP
1745a ead part
17613 8u type
18d3f tftp:
1964c FORM
19b0c OPTION
19b32 DHCP src
19b46 erry Pi 
1b17a LE: wait
1b191 BOOT
1b19c  TFTP
1b243 ready
1b38c opping n@etwork
1c59e d GPIO c omman
1c5b2 gpio_cm
1c5ce   drive
1c5df term
1d683 FATAL
1d705 Halt@: wake
1d953 RPi:%<s 
1d968 : 0x%08@x part
1e0d4 tsize
1e2d7 validate
1e4e8  Invalid
1e6fe TRYBOOT
1f2b8 POOL
20179 SD error
203f4 SD retry
21ea6 RESET
22280 SPI err@or: %x
2247a bootcode
22483 .bin
22a24 SPI WEL 
22e20 TFTP%Rd
22ed0 Early
22f3a time
23037 TFTP_HGET
231ad lock
23d16 axPower
23d4b faces
23ec3 De0vice
23efa ialNumb
23ff7 brPort
2400b Good
240ac Clans
2467d INQUIRY
246c2  time
24f54 nit fail
2535a too  large
253c4 USBDDEVU
256a7 0 fail
26203 @USB%d[
26fd9 %s skip
26fea ping
27486 ports
27839 ERROR
27ae7 port
28fd2 loader
2906e r@amdisk
29090 DHCP_OPT
290a4 I_DEBUG
290d0 USB_M@SD_PWRB
29209 boot
292a5 pie@eprom.
292de logo
2933c BUILD
29a05 TFTP
29a28 mcb.bin 
29a62 half
29a77 tsize
29c63 elease
29fc6 pic[
2b008 memsys00.bin
2e818 memsys01.bin
31713 GDAOLOTS
317ae  doMe
317c7 X4BCM
31ac8 memsys02.bin
34736  doMe
3474f X4BCM
34970 memsys03.bin
37415  marpimiTg
374f6 PiFwo
3770e 5kmemsys04.bin
3a8cd  dhoMe
3a8e6 X4 BCM
3ac86 6jmemsys05.bin
3e300 memsys06.bin
413f1 doMe
41408 X@4BCM
415e8 memsys07.bin
448e1  doMe
448fa X4BCM
44ade 1Dmemsys08.bin
47c2f Nmcb.bin
48c87 tvl805hub.bin
4a808 vl805mcu.bin
59408 logo.bin
5b1ef Gfont.bin
5d10c ON-XFILE
5d140 qrcode.bin
5e008 pubkey.bin
5f008 bootconf.sig
6002a WAKE_ON_GPIO=1
