922 RPi4"
d12 BUFF
d82 BUFF
1050 none
1058 pi0w
1060 pi3+
1068 pi400
1070 board-type
10dc gpio%d %d=%d
1190 gpio
4e18 Samsung
4e20 Unknown
5910 Invalid GPIO command %s
5928 gpio_cmd: '%s' pins: %d-%d drive: %d fsel: %d term: %d
61b0  BOOTLOADER
61bc RPi:%s %s %s %s %s BOOTMODE: 0x%08x part: %d %s 0x%08x 0x%08x 0x%08x
68f4 RSA verify
6aec TRYBOOT
736a POOL
7fec RESET
8138 bootmain
8448 SPI error: %x %u %u %u %u %u
861c bootcode.bin
8868 %s mismatch
8b48 SPI WEL timeout
9074 DHCP_OPTION97
9082 XHCI_DEBUG
908d NETCONSOLE
9098 ENABLE_SELF_UPDATE
90ab USB_MSD_PWR_OFF_TIME
90c0 HDMI_DELAY
90cb SD_BOOT_MAX_RETRIES
90e9 WAKE_ON_GPIO
90f6 POWER_OFF_ON_HALT
9108 NET_BOOT_MAX_RETRIES
911d USB_DEV_BOOT_MAX_RETRIES
9136 USB_DEV_FILE_TIMEOUT
914b USB_MSD_STARTUP_DELAY
9161 USB_MSD_DISCOVER_TIMEOUT
917a USB_MSD_LUN_TIMEOUT
918e USB_MSD_EXCLUDE_VID_PID
91a6 DHCP_TIMEOUT
91b3 DHCP_REQ_TIMEOUT
91c4 TFTP_FILE_TIMEOUT
91e3 BOOT_ORDER
91ee MAX_RESTARTS
91fb TFTP_PREFIX
9207 TFTP_PREFIX_STR
9217 MAC_ADDRESS
923a FREEZE_VERSION
9249 SIGNED_BOOT
926d bootconf.sig
9394 pieeprom.upd
93a1 pieeprom.bin
93ae pieeprom.sig
93bb vl805.bin
93c5 vl805.sig
93cf vl805hub.bin
93dc vl805mcu.bin
93e9 logo.bin
93f2 qrcode.bin
93fd font.bin
9406 pubkey.bin
941a boot.sig
942f tryboot.sig
943b memsys00.bin
9448 memsys01.bin
9455 memsys02.bin
9462 memsys03.bin
946f memsys04.bin
947c memsys05.bin
9489 memsys06.bin
9496 memsys07.bin
94a3 memsys08.bin
9baf "TFTP_IP
9bbf GATEWAY
9bd0 mcb.bin
a469 release
a5ac BUSBP
ab37 jbootmain
bebe ra mdisk
c08f BLOC
c094 K_DEVICE
c638 RPi4}
c958 TWORK
c961 IBOOT
c980 BCM-
d0af type
d4fd Match
d7f1 NETCONS
d8c8 TLOAD
e009 ailed
e41e USB MS
e57f ramdisk
eb88 loader
ec06 soft
efec Firmware
fb5e none
fb77 board
10539 boot
1054d loader
1055f ry( Pi/
10bef g EEPROM
10cf8 e failed
10f37 Eras
10f49 Writ
10f72 ootload
12455 ILE_LOAD
124fc disk
125bc "%s" not@ found
1272f Read
12734  %s fail
12c9c s duplex
133c3 GENE
134e3 AC_START
17297  signat
1748b volume
17609 %08x,%8u  type
18d3f tftp:
192ac  target
1964e INFORM
19657 REQUEST
19742 tftp
19b1e XEClient
19b36 DHCP (src?
19b47 spberry @Pi Boo;
19f13  %e wait
19f25 k TFTP6
1a8f2  @CANCEL
1b38e Stopping
1c5a0 lid GPIO
1c5b6 gpio_@cmd: '
1c5d3  drive
1d68b AL error
1d70c lt: wake
1d972 08x part
1e2d9 to valid
20d59 us@-width
21afc SM_BASE
21eaa RESET
22284 SPI e
2247e bootco@de.bin
22a28 SPI WE
231b0 block
23d18 MaxPower
23d4e face
23ec6 D`evice
23efd ialNumb
23f85 END POINT
2400e Good
24127 Burst
24680 INQUIRY
246c5  time
24f57 nit fail
2535d too  large
253c7 USBDDEVU
256aa  fail
26222  root
26fd6 DSC %@s skip
26fec ping 
27472 RST time
27488 ports
2790f port
283e3 eset USB
28a0f USB	
28fd6 loader
29072 r@amdisk
29094 DHCP_OPT
290a8 I_DEBUG
290d4 USB_M@SD_PWRB
2920d boot
292a9 pie@eprom.
292e2 logo
29340 BUILD
293b6 mode
29a09 TFTP_I
29a2d cb.bin
29a5f skip
29a66 half
29a7a  tsize
29c6a lease
29cb8 USBP
29fcc pic[
2b008 memsys00.bin
2e818 memsys01.bin
31713 GDAOLOTS
317ae  doMe
317c7 X4BCM
31ac8 memsys02.bin
34736  doMe
3474f X4BCM
34970 memsys03.bin
37415  marpimiTg
374f6 PiFwo
3770e 5kmemsys04.bin
3a8cd  dhoMe
3a8e6 X4 BCM
3ac86 6jmemsys05.bin
3e300 memsys06.bin
413f1 doMe
41408 X@4BCM
415e8 memsys07.bin
448e1  doMe
448fa X4BCM
44ade 1Dmemsys08.bin
47c2f Nmcb.bin
48c87 tvl805hub.bin
4a808 vl805mcu.bin
59408 logo.bin
5b1ef Gfont.bin
5d10c ON-XFILE
5d140 qrcode.bin
5e008 pubkey.bin
5f008 bootconf.sig
6002a WAKE_ON_GPIO=1
