1520 ramdisk
1c20 STOP
1c28 NETWORK
1c30 RPIBOOT
1c38 USB-MSD
1c40 RAMDISK
1c48 RESTART
1c50 BCM-USB-MSD
26bc EFI PART
26c8 GPT: No bootable partitions
2a94 BOOTLOADER
2d7c Insert SD-CARD
2fec Missing/empty '%s' continuing
31dc NETBOOT init failed
35ec USB MSD timed out after %d seconds
375c ramdisk
3c48 Custom firmware
3cc4 %s: is not compatible
3cdc .text.bootloader_state
3d60 %s boot requires newer software
3da4 This board requires newer software
3dc8 Get the latest software from https://www.raspberrypi.org/downloads/
414c Firmware not found
4160 EEPROMs updated. Rebooting
44ac BUFF
44ec BUFF
452e BUFF
4580 BUFF
462e USBCr|
4b24 none
4b2c pi0w
4b34 pi3+
4b3c pi400
4b44 board-type
4bb0 gpio%d %d=%d
4c64 gpio
5494 Raspberry Pi %s - %uGB
54d2    tftp: %i %e
5c48 Update failed
5c68 Verify VL805 EEPROM
5c94 VL805 EEPROM is up to date
5ea4 Erasing EEPROM
5eb4 Writing EEPROM
5ec4 Verify BOOT EEPROM
5ed8 BOOT-EEPROM: UPDATED
5ef0 Bootloader EEPROM is up to date
7248 Verifying
7278 RSA signature not verified
7410 ramdisk
74c8 %s not found
764c Read %s failed
7b14 LINK STATUS: speed: %d %s duplex
9b3a RPi4"
9e08 sdcard
c4c4 Samsung
c4cc Unknown
d200 OFFER
d208 INFORM
d210 REQUEST
d218 DECLINE
d220 RELEASE
d228 DISCOVER
d234 LEASE_QUERY
d2cc NET %i %i gw %i tftp %i
d698 PXEClient
d6bc DHCP src: %e %i
d6cc Raspberry Pi Boot
d6f4 DHCP recv %s (%d) expect %s
da04 NETBOOT CANCEL
e1fc NET_CONSOLE: wait for link
e218 NET_BOOT: %e wait for link TFTP: %i
e2d4 Link ready
e3f0 Stopping network
f524 Invalid GPIO command %s
f53c gpio_cmd: '%s' pins: %d-%d drive: %d fsel: %d term: %d
10800  BOOTLOADER
1080c RPi:%s %s %s %s %s BOOTMODE: 0x%08x part: %d %s 0x%08x 0x%08x 0x%08x
10fd4 tsize
10fdc blksize
11344 RSA verify
11f72 POOL
12888 sdcard
12ce0 SD error: disable high speed
14b34 RESET
14eb8 SPI error: %x %u %u %u %u %u
1508c bootcode.bin
15298 %s mismatch
15984 TFTP%d
15a24 Early terminate
15a7c TFTP: disconnect: timeouts %d
15b40 TFTP_GET: %e %i %s
15be0 TFTP %d: %s
15c6c TFTP: complete %u
16e80 INQUIRY
16e88 REQUEST-SENSE
16e98 READ_CAPACITY
16ea8 TEST_UNIT_READY
17002 USBS
17350 USB_HOST%d
17584 USB delay %u
17594 USB xHC init failed
175a8 Reset USB port-power %d ms
179d0 USBDEV%d
17cf8 HUB2.0 fail
18864 USB%d[%d] %08x%s%s%s
1887c USB%d root HUB port %d init
18e48 DEV %s class %d VID %04x PID %04x
19604 %s skipping VID %04x PID %04x
1a668 USB 
1a8b8 xHC reset USBSTS: %x
1ae60 XHCI-STOP
1ae6c USBSTS %x
1ae78 xHC stop USBSTS: %x
1b3e4 DHCP_OPTION97
1b3f2 XHCI_DEBUG
1b3fd NETCONSOLE
1b408 ENABLE_SELF_UPDATE
1b41b USB_MSD_PWR_OFF_TIME
1b430 HDMI_DELAY
1b43b SD_BOOT_MAX_RETRIES
1b459 WAKE_ON_GPIO
1b466 POWER_OFF_ON_HALT
1b478 NET_BOOT_MAX_RETRIES
1b48d USB_DEV_BOOT_MAX_RETRIES
1b4a6 USB_DEV_FILE_TIMEOUT
1b4bb USB_MSD_STARTUP_DELAY
1b4d1 USB_MSD_DISCOVER_TIMEOUT
1b4ea USB_MSD_LUN_TIMEOUT
1b4fe USB_MSD_EXCLUDE_VID_PID
1b516 DHCP_TIMEOUT
1b523 DHCP_REQ_TIMEOUT
1b534 TFTP_FILE_TIMEOUT
1b553 BOOT_ORDER
1b55e MAX_RESTARTS
1b56b TFTP_PREFIX
1b577 TFTP_PREFIX_STR
1b587 MAC_ADDRESS
1b5aa FREEZE_VERSION
1b5b9 SIGNED_BOOT
1b5c8 boot_partition
1b5d7 bootloader_update
1b5e9 eeprom_write_protect
1b5fe boot_load_flags
1b60e bootcode_delay
1b65e start_debug
1b66a uart_2ndstage
1b678 fixup_file
1b683 start_file
1b68e boot_ramdisk
1b69b Failed to open device
1b6c1 bootconf.sig
1b7e8 pieeprom.upd
1b7f5 pieeprom.bin
1b802 pieeprom.sig
1b80f vl805.bin
1b819 vl805.sig
1b823 vl805hub.bin
1b830 vl805mcu.bin
1b83d logo.bin
1b846 qrcode.bin
1b851 font.bin
1b85a pubkey.bin
1b86e boot.sig
1b883 tryboot.sig
1b88f memsys00.bin
1b89c memsys01.bin
1b8a9 memsys02.bin
1b8b6 memsys03.bin
1b8c3 memsys04.bin
1b8d0 memsys05.bin
1b8dd memsys06.bin
1b8ea memsys07.bin
1b8f7 memsys08.bin
1c288 TFTP_IP
1c297 GATEWAY
1c424 mcb.bin
1d009 skip
1d010 half
1d015 full
1d026 tsize
1d02c blksize
1d046 down
1d22c  connected
1d237  enabled
1d240  over-current
1d24e xhci_set_port_power
1d270 detected
1d279 not detected
1d57d release
1d6bc BUSBP
20008 memsys00.bin
23818 memsys01.bin
26713 GDAOLOTS
267ae  doMe
267c7 X4BCM
26ac8 memsys02.bin
29736  doMe
2974f X4BCM
29970 memsys03.bin
2c415  marpimiTg
2c4f6 PiFwo
2c70e 5kmemsys04.bin
2f8cd  dhoMe
2f8e6 X4 BCM
2fc86 6jmemsys05.bin
33300 memsys06.bin
363f1 doMe
36408 X@4BCM
365e8 memsys07.bin
398e1  doMe
398fa X4BCM
39ade 1Dmemsys08.bin
3cc2f Nmcb.bin
3dc87 tvl805hub.bin
3f808 vl805mcu.bin
4e408 logo.bin
501ef Gfont.bin
5210c ON-XFILE
52140 qrcode.bin
53008 pubkey.bin
54008 bootconf.sig
5502a WAKE_ON_GPIO=1
