153c STOP
1544 NETWORK
154c USB-DEV
1554 USB-MSD
155c RESTART
1f3c EFI PART
1f48 GPT: No bootable partitions
22cc BOOTLOADER
25d0 Insert SD-CARD
29b8 Missing/empty '%s' continuing
2b74 NETBOOT init failed
2e20 USB MSD timed out after %d seconds
3260 Custom firmware
329c %s: is not compatible
32b4 .text.bootloader_state
3338 %s boot requires newer software
337c This board requires newer software
33a0 Get the latest software from https://www.raspberrypi.org/downloads/
36c0 Firmware not found
36d4 EEPROMs updated. Rebooting
38ba BUFF
38fa BUFF
393c BUFF
395a BUFF
3a06 USBCr|
3e1c none
3e24 pi0w
3e2c pi3+
3e94 gpio%d %d=%d
3f48 gpio
4700 Raspberry Pi 4 - %uGB
473a    tftp: %i %e
4d10 Update failed
4d30 Verify VL805 EEPROM
4d5c VL805 EEPROM is up to date
4f4c Erasing EEPROM
4f5c Writing EEPROM
4f6c Verify BOOT EEPROM
4f80 BOOT-EEPROM: UPDATED
4f98 Bootloader EEPROM is up to date
6138 %s not found
6258 Read %s failed
666c LINK STATUS: speed: %d %s duplex
856a RPi4%
87f0 sdcard
97d4 Samsung
97dc Unknown
9e88 OFFER
9e90 INFORM
9e98 REQUEST
9ea0 DECLINE
9ea8 RELEASE
9eb0 DISCOVER
9ebc LEASE_QUERY
9f54 NET %i %i gw %i tftp %i
a320 PXEClient
a344 DHCP src: %e %i
a354 Raspberry Pi Boot
a37c DHCP recv %s (%d) expect %s
a680 NETBOOT CANCEL
ae70 NET_CONSOLE: wait for link
ae8c NET_BOOT: %e wait for link TFTP: %i
af48 Link ready
b720 Invalid GPIO command %s
b738 gpio_cmd: '%s' pins: %d-%d drive: %d fsel: %d term: %d
c6f0  BOOTLOADER
c6fc RPi:%s %s %s %s %s BOOTMODE: 0x%08x part: %d %s 0x%08x 0x%08x 0x%08x
cdd4 tsize
cddc blksize
d852 POOL
df00 sdcard
e35c SD error: disable high speed
10190 RESET
10460 SPI error: %x %u %u %u %u %u
10644 bootcode.bin
10890 %s mismatch
10d20 TFTP%d
10dc0 Early terminate
10e18 TFTP: disconnect: timeouts %d
10ed8 TFTP_GET: %e %i %s
10f78 TFTP %d: %s
10ff0 TFTP: complete %u
120e8 INQUIRY
120f0 REQUEST-SENSE
12100 READ_CAPACITY
12110 TEST_UNIT_READY
12268 USBS
1251c USB_HOST%d
126c4 USB xHC init failed
12a9c USBDEV%d
12db0 HUB2.0 fail
138fc USB%d rport %d status %08x -> %08x
13ed0 DEV %s class %d VID %04x PID %04x
14680 %s skipping VID %04x PID %04x
14b6c Reset USB port-power %d ms
15794 USB 
15990 xHC reset USBSTS: %x
15eb0 XHCI-STOP
15ebc xHC stop USBSTS: %x
163e4 boot_partition
163f3 bootloader_update
16405 eeprom_write_protect
1641a boot_load_flags
1642a bootcode_delay
1647a start_debug
16486 uart_2ndstage
16494 fixup_file
1649f start_file
164b5 mfg_test
164be Failed to open device
164d4 DHCP_OPTION97
164e2 XHCI_DEBUG
164ed NETCONSOLE
164f8 ENABLE_SELF_UPDATE
1650b USB_MSD_PWR_OFF_TIME
1652a WAKE_ON_GPIO
16537 POWER_OFF_ON_HALT
16549 NET_BOOT_MAX_RETRIES
1655e SD_BOOT_MAX_RETRIES
16572 USB_DEV_BOOT_MAX_RETRIES
1658b USB_DEV_FILE_TIMEOUT
165a0 USB_MSD_DISCOVER_TIMEOUT
165b9 USB_MSD_LUN_TIMEOUT
165cd USB_MSD_EXCLUDE_VID_PID
165e5 DHCP_TIMEOUT
165f2 DHCP_REQ_TIMEOUT
16603 TFTP_FILE_TIMEOUT
16622 BOOT_ORDER
1662d MAX_RESTARTS
1663a TFTP_PREFIX
16646 TFTP_PREFIX_STR
16656 MAC_ADDRESS
16679 FREEZE_VERSION
1684a pieeprom.upd
16857 pieeprom.bin
16864 pieeprom.sig
16871 vl805.bin
1687b vl805.sig
16885 vl805hub.bin
16892 vl805mcu.bin
1689f logo.bin
168a8 qrcode.bin
168b3 font.bin
168bc memsys00.bin
168c9 memsys01.bin
168d6 memsys02.bin
168e3 memsys03.bin
168f0 memsys04.bin
168fd memsys05.bin
1690a memsys06.bin
16917 memsys07.bin
16e68 TFTP_IP
16e77 GATEWAY
16fec mcb.bin
17812 down
17818 half
1781d full
17832 tsize
17838 blksize
179f0 detected
179f9 not detected
17c91 release
17dbc BUSBP
20008 memsys00.bin
232c4 GDAOLOTS
23306 OO.edopy
236d8 memsys01.bin
26696 7[memsys02.bin
29e00 memsys03.bin
2d411 evPiVx2
2d5f0 memsys04.bin
30b9d nspi I 
30cf0 memsys05.bin
341d6 4amemsys06.bin
373b6 GDAOLOTS
37648 memsys07.bin
3a8a3 pets
3a9df ;mcb.bin
3b627 tvl805hub.bin
3d1a8 vl805mcu.bin
4bda8 logo.bin
4db8f Gfont.bin
4faac ON-XFILE
4fae0 qrcode.bin
5102a WAKE_ON_GPIO=0
