1520 ramdisk
1c20 STOP
1c28 NETWORK
1c30 RPIBOOT
1c38 USB-MSD
1c40 RAMDISK
1c48 RESTART
1c50 BCM-USB-MSD
26bc EFI PART
26c8 GPT: No bootable partitions
2a94 BOOTLOADER
2d7c Insert SD-CARD
2fec Missing/empty '%s' continuing
31cc NETBOOT init failed
35dc USB MSD timed out after %d seconds
3740 ramdisk
3c2c Custom firmware
3ca8 %s: is not compatible
3cc0 .text.bootloader_state
3d44 %s boot requires newer software
3d88 This board requires newer software
3dac Get the latest software from https://www.raspberrypi.org/downloads/
4130 Firmware not found
4144 EEPROMs updated. Rebooting
4490 BUFF
44d0 BUFF
4512 BUFF
4564 BUFF
4612 USBCr|
4b08 none
4b10 pi0w
4b18 pi3+
4b20 pi400
4b28 board-type
4b94 gpio%d %d=%d
4c48 gpio
5478 Raspberry Pi %s - %uGB
54b6    tftp: %i %e
5c2c Update failed
5c4c Verify VL805 EEPROM
5c78 VL805 EEPROM is up to date
5e88 Erasing EEPROM
5e98 Writing EEPROM
5ea8 Verify BOOT EEPROM
5ebc BOOT-EEPROM: UPDATED
5ed4 Bootloader EEPROM is up to date
722c Verifying
725c RSA signature not verified
73f4 ramdisk
74ac %s not found
7630 Read %s failed
7af8 LINK STATUS: speed: %d %s duplex
9b1e RPi4"
9dec sdcard
c4a8 Samsung
c4b0 Unknown
d1e4 OFFER
d1ec INFORM
d1f4 REQUEST
d1fc DECLINE
d204 RELEASE
d20c DISCOVER
d218 LEASE_QUERY
d2b0 NET %i %i gw %i tftp %i
d67c PXEClient
d6a0 DHCP src: %e %i
d6b0 Raspberry Pi Boot
d6d8 DHCP recv %s (%d) expect %s
d9e8 NETBOOT CANCEL
e1e0 NET_CONSOLE: wait for link
e1fc NET_BOOT: %e wait for link TFTP: %i
e2b8 Link ready
e3d4 Stopping network
f508 Invalid GPIO command %s
f520 gpio_cmd: '%s' pins: %d-%d drive: %d fsel: %d term: %d
10804  BOOTLOADER
10810 RPi:%s %s %s %s %s BOOTMODE: 0x%08x part: %d %s 0x%08x 0x%08x 0x%08x
10fd8 tsize
10fe0 blksize
11348 RSA verify
11f76 POOL
1288c sdcard
12ce4 SD error: disable high speed
14b38 RESET
14ebc SPI error: %x %u %u %u %u %u
15090 bootcode.bin
1529c %s mismatch
15988 TFTP%d
15a28 Early terminate
15a80 TFTP: disconnect: timeouts %d
15b44 TFTP_GET: %e %i %s
15be4 TFTP %d: %s
15c70 TFTP: complete %u
16e84 INQUIRY
16e8c REQUEST-SENSE
16e9c READ_CAPACITY
16eac TEST_UNIT_READY
17006 USBS
17354 USB_HOST%d
17588 USB delay %u
17598 USB xHC init failed
175ac Reset USB port-power %d ms
179d4 USBDEV%d
17cfc HUB2.0 fail
18868 USB%d[%d] %08x%s%s%s
18880 USB%d root HUB port %d init
18e4c DEV %s class %d VID %04x PID %04x
19608 %s skipping VID %04x PID %04x
1a66c USB 
1a8bc xHC reset USBSTS: %x
1ae64 XHCI-STOP
1ae70 USBSTS %x
1ae7c xHC stop USBSTS: %x
1b3e4 DHCP_OPTION97
1b3f2 XHCI_DEBUG
1b3fd NETCONSOLE
1b408 ENABLE_SELF_UPDATE
1b41b USB_MSD_PWR_OFF_TIME
1b430 HDMI_DELAY
1b43b SD_BOOT_MAX_RETRIES
1b459 WAKE_ON_GPIO
1b466 POWER_OFF_ON_HALT
1b478 NET_BOOT_MAX_RETRIES
1b48d USB_DEV_BOOT_MAX_RETRIES
1b4a6 USB_DEV_FILE_TIMEOUT
1b4bb USB_MSD_STARTUP_DELAY
1b4d1 USB_MSD_DISCOVER_TIMEOUT
1b4ea USB_MSD_LUN_TIMEOUT
1b4fe USB_MSD_EXCLUDE_VID_PID
1b516 DHCP_TIMEOUT
1b523 DHCP_REQ_TIMEOUT
1b534 TFTP_FILE_TIMEOUT
1b553 BOOT_ORDER
1b55e MAX_RESTARTS
1b56b TFTP_PREFIX
1b577 TFTP_PREFIX_STR
1b587 MAC_ADDRESS
1b5aa FREEZE_VERSION
1b5b9 SIGNED_BOOT
1b5c8 boot_partition
1b5d7 bootloader_update
1b5e9 eeprom_write_protect
1b5fe boot_load_flags
1b60e bootcode_delay
1b65e start_debug
1b66a uart_2ndstage
1b678 fixup_file
1b683 start_file
1b68e boot_ramdisk
1b69b Failed to open device
1b6c1 bootconf.sig
1b7e8 pieeprom.upd
1b7f5 pieeprom.bin
1b802 pieeprom.sig
1b80f vl805.bin
1b819 vl805.sig
1b823 vl805hub.bin
1b830 vl805mcu.bin
1b83d logo.bin
1b846 qrcode.bin
1b851 font.bin
1b85a pubkey.bin
1b86e boot.sig
1b883 tryboot.sig
1b88f memsys00.bin
1b89c memsys01.bin
1b8a9 memsys02.bin
1b8b6 memsys03.bin
1b8c3 memsys04.bin
1b8d0 memsys05.bin
1b8dd memsys06.bin
1b8ea memsys07.bin
1b8f7 memsys08.bin
1c288 TFTP_IP
1c297 GATEWAY
1c424 mcb.bin
1d009 skip
1d010 half
1d015 full
1d026 tsize
1d02c blksize
1d046 down
1d22c  connected
1d237  enabled
1d240  over-current
1d24e xhci_set_port_power
1d270 detected
1d279 not detected
1d57d release
1d6bc BUSBP
20008 memsys00.bin
23818 memsys01.bin
26713 GDAOLOTS
267ae  doMe
267c7 X4BCM
26ac8 memsys02.bin
29736  doMe
2974f X4BCM
29970 memsys03.bin
2c415  marpimiTg
2c4f6 PiFwo
2c70e 5kmemsys04.bin
2f8cd  dhoMe
2f8e6 X4 BCM
2fc86 6jmemsys05.bin
33300 memsys06.bin
363f1 doMe
36408 X@4BCM
365e8 memsys07.bin
398e1  doMe
398fa X4BCM
39ade 1Dmemsys08.bin
3cc2f Nmcb.bin
3dc87 tvl805hub.bin
3f808 vl805mcu.bin
4e408 logo.bin
501ef Gfont.bin
5210c ON-XFILE
52140 qrcode.bin
53008 pubkey.bin
54008 bootconf.sig
5502a WAKE_ON_GPIO=1
