1668 STOP
1670 NETWORK
1678 USB-DEV
1680 USB-MSD
1688 RESTART
1690 BCM-USB-MSD
2050 EFI PART
205c GPT: No bootable partitions
23e0 BOOTLOADER
26d8 Insert SD-CARD
29ec Missing/empty '%s' continuing
2bb4 NETBOOT init failed
2ecc USB MSD timed out after %d seconds
3364 Custom firmware
33a0 %s: is not compatible
33b8 .text.bootloader_state
343c %s boot requires newer software
3480 This board requires newer software
34a4 Get the latest software from https://www.raspberrypi.org/downloads/
37c4 Firmware not found
37d8 EEPROMs updated. Rebooting
3a7c BUFF
3abc BUFF
3afe BUFF
3b1c BUFF
3bc8 USBCr|
3fdc none
3fe4 pi0w
3fec pi3+
4054 gpio%d %d=%d
4108 gpio
4940 Raspberry Pi %s - %uGB
497e    tftp: %i %e
4a9c Stop display
4aac Display stopped
5128 Update failed
5148 Verify VL805 EEPROM
5174 VL805 EEPROM is up to date
5384 Erasing EEPROM
5394 Writing EEPROM
53a4 Verify BOOT EEPROM
53b8 BOOT-EEPROM: UPDATED
53d0 Bootloader EEPROM is up to date
6588 %s not found
66a8 Read %s failed
6ac0 LINK STATUS: speed: %d %s duplex
89f8 RPi4%
8cac sdcard
9c90 Samsung
9c98 Unknown
a344 OFFER
a34c INFORM
a354 REQUEST
a35c DECLINE
a364 RELEASE
a36c DISCOVER
a378 LEASE_QUERY
a410 NET %i %i gw %i tftp %i
a7dc PXEClient
a800 DHCP src: %e %i
a810 Raspberry Pi Boot
a838 DHCP recv %s (%d) expect %s
ab3c NETBOOT CANCEL
b32c NET_CONSOLE: wait for link
b348 NET_BOOT: %e wait for link TFTP: %i
b404 Link ready
b520 Stopping network
bbf8 Invalid GPIO command %s
bc10 gpio_cmd: '%s' pins: %d-%d drive: %d fsel: %d term: %d
c1f4 PCI reset
cba8  BOOTLOADER
cbb4 RPi:%s %s %s %s %s BOOTMODE: 0x%08x part: %d %s 0x%08x 0x%08x 0x%08x
d360 tsize
d368 blksize
deba POOL
e5b8 sdcard
ea10 SD error: disable high speed
108bc RESET
10ba4 SPI error: %x %u %u %u %u %u
10d7c bootcode.bin
10fc0 %s mismatch
11614 TFTP%d
116b4 Early terminate
1170c TFTP: disconnect: timeouts %d
117cc TFTP_GET: %e %i %s
1186c TFTP %d: %s
118e4 TFTP: complete %u
12aa8 INQUIRY
12ab0 REQUEST-SENSE
12ac0 READ_CAPACITY
12ad0 TEST_UNIT_READY
12c28 USBS
12edc USB_HOST%d
13108 USB xHC init failed
1311c Reset USB port-power %d ms
134fc USBDEV%d
13810 HUB2.0 fail
1438c USB%d[%d] %08x%s%s%s
143a4 USB%d root HUB port %d init
14970 DEV %s class %d VID %04x PID %04x
1512c %s skipping VID %04x PID %04x
161c0 USB 
16410 xHC reset USBSTS: %x
1694c XHCI-STOP
16958 xHC stop USBSTS: %x
16ec4 boot_partition
16ed3 bootloader_update
16ee5 eeprom_write_protect
16efa boot_load_flags
16f0a bootcode_delay
16f5a start_debug
16f66 uart_2ndstage
16f74 fixup_file
16f7f start_file
16f95 mfg_test
16f9e Failed to open device
16fb4 DHCP_OPTION97
16fc2 XHCI_DEBUG
16fcd NETCONSOLE
16fd8 ENABLE_SELF_UPDATE
16feb USB_MSD_PWR_OFF_TIME
17000 HDMI_DELAY
1700b SD_BOOT_MAX_RETRIES
17029 WAKE_ON_GPIO
17036 POWER_OFF_ON_HALT
17048 NET_BOOT_MAX_RETRIES
1705d USB_DEV_BOOT_MAX_RETRIES
17076 USB_DEV_FILE_TIMEOUT
1708b USB_MSD_DISCOVER_TIMEOUT
170a4 USB_MSD_LUN_TIMEOUT
170b8 USB_MSD_EXCLUDE_VID_PID
170d0 DHCP_TIMEOUT
170dd DHCP_REQ_TIMEOUT
170ee TFTP_FILE_TIMEOUT
1710d BOOT_ORDER
17118 MAX_RESTARTS
17125 TFTP_PREFIX
17131 TFTP_PREFIX_STR
17141 MAC_ADDRESS
17164 FREEZE_VERSION
1732e pieeprom.upd
1733b pieeprom.bin
17348 pieeprom.sig
17355 vl805.bin
1735f vl805.sig
17369 vl805hub.bin
17376 vl805mcu.bin
17383 logo.bin
1738c qrcode.bin
17397 font.bin
173a0 memsys00.bin
173ad memsys01.bin
173ba memsys02.bin
173c7 memsys03.bin
173d4 memsys04.bin
173e1 memsys05.bin
173ee memsys06.bin
173fb memsys07.bin
1794c TFTP_IP
1795b GATEWAY
17ad0 mcb.bin
18409 skip
1841a down
18420 half
18425 full
18436 tsize
1843c blksize
18608 detected
18611 not detected
18620  connected
1862b  enabled
18634  over-current
188d9 release
18a10 BUSBP
20008 memsys00.bin
232c4 GDAOLOTS
23306 OO.edopy
236d8 memsys01.bin
26696 7[memsys02.bin
29e00 memsys03.bin
2d411 evPiVx2
2d5f0 memsys04.bin
30b9d nspi I 
30cf0 memsys05.bin
341d6 4amemsys06.bin
373b6 GDAOLOTS
37648 memsys07.bin
3a8a3 pets
3a9df ;mcb.bin
3b627 tvl805hub.bin
3d1a8 vl805mcu.bin
4bda8 logo.bin
4db8f Gfont.bin
4faac ON-XFILE
4fae0 qrcode.bin
5102a WAKE_ON_GPIO=1
